{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "dist"
    // ... your other options
  },
  "include": [
    "src"
  ]
}